<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e0ccc3f6-78d3-45c8-83e5-ae51d994825a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KnoWhy</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\DetailInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ListInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnoWhy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Article.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Chapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\JsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\SortAndFilterInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NodePersistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Slug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Books.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Cache.cs" />
  </ItemGroup>
</Project>