<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IMAC</Machine>
    <WindowsUser>j_rob</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d524a92b-0fb4-4e04-b33c-8ce8a08f278e</PackageIdentityName>
    <PackageIdentityPublisher>CN=57D36D90-ECCB-4B46-9904-7DABE56220C3</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>D30FEE5A53BBD47D769AE41F950B0C6BC55D8C811A4AD2A474DF3B147B0D8591</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>NuvekLLC.GrapeOrangeJuice_1.0.6.0_x86__wrvvyqvw3cajj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>NuvekLLC.GrapeOrangeJuice_wrvvyqvw3cajj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>NuvekLLC.GrapeOrangeJuice</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=57D36D90-ECCB-4B46-9904-7DABE56220C3</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.6.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-18T23:48:54.356</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\fonts\Entypo.ttf">
      <PackagePath>Assets\fonts\Entypo.ttf</PackagePath>
      <Modified>2017-10-02T22:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\fonts\EvilIcons.ttf">
      <PackagePath>Assets\fonts\EvilIcons.ttf</PackagePath>
      <Modified>2017-10-02T22:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\fonts\FontAwesome.ttf">
      <PackagePath>Assets\fonts\FontAwesome.ttf</PackagePath>
      <Modified>2017-10-02T22:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\fonts\Foundation.ttf">
      <PackagePath>Assets\fonts\Foundation.ttf</PackagePath>
      <Modified>2017-10-02T22:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\fonts\Ionicons.ttf">
      <PackagePath>Assets\fonts\Ionicons.ttf</PackagePath>
      <Modified>2017-10-02T22:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\fonts\Knowhy.ttf">
      <PackagePath>Assets\fonts\Knowhy.ttf</PackagePath>
      <Modified>2017-10-16T05:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\fonts\MaterialCommunityIcons.ttf">
      <PackagePath>Assets\fonts\MaterialCommunityIcons.ttf</PackagePath>
      <Modified>2017-10-02T22:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\fonts\MaterialIcons.ttf">
      <PackagePath>Assets\fonts\MaterialIcons.ttf</PackagePath>
      <Modified>2017-10-02T22:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\fonts\Octicons.ttf">
      <PackagePath>Assets\fonts\Octicons.ttf</PackagePath>
      <Modified>2017-10-02T22:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\fonts\SimpleLineIcons.ttf">
      <PackagePath>Assets\fonts\SimpleLineIcons.ttf</PackagePath>
      <Modified>2017-10-02T22:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\fonts\VEKTR_font.ttf">
      <PackagePath>Assets\fonts\VEKTR_font.ttf</PackagePath>
      <Modified>2017-10-02T23:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\fonts\Zocial.ttf">
      <PackagePath>Assets\fonts\Zocial.ttf</PackagePath>
      <Modified>2017-10-02T22:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-09-15T13:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-15T13:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-15T13:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-15T13:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-15T13:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-15T13:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\styles.css">
      <PackagePath>Assets\styles.css</PackagePath>
      <Modified>2017-10-12T04:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-15T13:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-14T02:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\FodyWeavers.xml">
      <PackagePath>FodyWeavers.xml</PackagePath>
      <Modified>2017-10-11T17:50:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\GrapeOrangeJuice.UWP.dll">
      <PackagePath>GrapeOrangeJuice.UWP.dll</PackagePath>
      <Modified>2017-10-18T23:48:52.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\GrapeOrangeJuice.UWP.exe">
      <PackagePath>GrapeOrangeJuice.UWP.exe</PackagePath>
      <Modified>2017-10-18T23:48:53.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\GrapeOrangeJuice.UWP.pdb">
      <PackagePath>GrapeOrangeJuice.UWP.pdb</PackagePath>
      <Modified>2017-10-18T23:48:53.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\realm-wrappers.dll">
      <PackagePath>realm-wrappers.dll</PackagePath>
      <Modified>2017-08-14T22:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-18T23:46:56.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2017-10-18T23:47:45.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2017-10-18T23:47:45.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
      <Modified>2017-10-18T23:47:46.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
      <Modified>2017-10-18T23:47:46.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\j_rob\Desktop\GrapeOrangeJuice\GrapeOrangeJuice\GrapeOrangeJuice.UWP\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2017-10-18T23:47:46.058</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\j_rob\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\j_rob\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\j_rob\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\j_rob\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\j_rob\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\j_rob\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\j_rob\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\j_rob\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\j_rob\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\j_rob\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\j_rob\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\j_rob\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>