<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        app:layout_scrollFlags="scroll|enterAlways" />
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView1"
        android:layout_below="@id/toolbar"
        android:layout_alignParentBottom="true" />
    <FrameLayout
        android:id="@+id/customViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/viewProgress"
        android:background="@android:color/background_light"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal">
        <TextView
            android:text="@string/loadingText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loadingLabel"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center" />
        <ProgressBar
            android:paddingLeft="10dp"
            android:id="@+id/indeterminateBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|center_horizontal"
            android:indeterminate="true"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />
    </LinearLayout>
</RelativeLayout>