<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_margin="5dp"
    android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
    android:layout_height="15dp">
  <LinearLayout
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:background="#CDCDCD" />
  <TextView
      android:id="@+id/checkmark"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:textColor="#2E70B1"
      android:textSize="14sp"
      android:layout_above="@id/footer"
      android:text="&#xF103;" />
  <TextView
    android:id="@+id/label"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/checkmark"
    android:textColor="@android:color/black"
    android:textSize="12sp"
    android:layout_above="@id/footer"
    android:text="" />

</RelativeLayout>
