<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:background="?android:attr/colorPrimary"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      android:layout_alignParentTop="true"
      app:layout_scrollFlags="scroll|enterAlways" />
    <LinearLayout
        android:id="@+id/footer"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/buttonClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:text="@string/done" />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/fields"
        android:background="#CDCDCD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/footer">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#CDCDCD"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777777"
                    android:textSize="12sp"
                    android:text="@string/sort_type" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/type1LinearLayout"
                android:padding="10dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:text="@string/publish_date" />
                <TextView
                    android:id="@+id/type1Checkmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#2E70B1"
                    android:textSize="14sp"
                    android:text="&#xF103;" />
            </RelativeLayout>
            <LinearLayout
                android:background="#CDCDCD"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:id="@+id/type2LinearLayout"
                android:padding="10dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:text="@string/chapter_verse" />
                <TextView
                    android:id="@+id/type2Checkmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#2E70B1"
                    android:textSize="14sp"
                    android:text="&#xF103;" />
            </RelativeLayout>
            <LinearLayout
                android:background="#CDCDCD"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:background="#CDCDCD"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:id="@+id/sort1LinearLayout"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:text="@string/ascending" />
                    <TextView
                        android:id="@+id/sort1Checkmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#2E70B1"
                        android:textSize="14sp"
                        android:text="&#xF103;" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sort2LinearLayout"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:text="@string/descending" />
                    <TextView
                        android:id="@+id/sort2Checkmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#2E70B1"
                        android:textSize="14sp"
                        android:text="&#xF103;" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#CDCDCD"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777777"
                    android:textSize="12sp"
                    android:text="@string/filter_type" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/filter1LinearLayout"
                android:padding="10dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/filter1Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="#D75867"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:text="&#xF443;" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/filter1Icon"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:text="@string/favorites"
                    android:id="@+id/textView1" />
                <TextView
                    android:id="@+id/filter1Checkmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#2E70B1"
                    android:textSize="14sp"
                    android:text="&#xF103;" />
            </RelativeLayout>
            <LinearLayout
                android:background="#CDCDCD"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:id="@+id/filter2LinearLayout"
                android:padding="10dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/filter2Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="#2E70B1"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:text="&#xF102;" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/filter2Icon"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:text="@string/unread" />
                <TextView
                    android:id="@+id/filter2Checkmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#2E70B1"
                    android:textSize="14sp"
                    android:text="&#xF103;" />
            </RelativeLayout>
          <LinearLayout
              android:background="#CDCDCD"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="1dp" />
          <RelativeLayout
              android:id="@+id/filter3LinearLayout"
              android:padding="10dp"
              android:background="@android:color/white"
              android:clickable="true"
              android:layout_width="match_parent"
              android:layout_height="40dp">
            <TextView
                android:id="@+id/filter3Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#555555"
                android:textSize="14sp"
                android:padding="4dp"
                android:text="&#xF3E8;" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/filter3Icon"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:text="@string/bookAndFilter" />
            <TextView
                android:id="@+id/filter3Checkmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#2E70B1"
                android:textSize="14sp"
                android:text="&#xF103;" />
          </RelativeLayout>
          <LinearLayout
              android:background="#CDCDCD"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="10dp" />
          <RelativeLayout
              android:id="@+id/bookLinearLayout"
              android:padding="10dp"
              android:background="@android:color/white"
              android:clickable="true"
              android:layout_width="match_parent"
              android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:text="@string/book" />
            <TextView
                android:id="@+id/bookCheckmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#CDCDCD"
                android:textSize="14sp"
                android:text=">" />
            <TextView
              android:id="@+id/labelBook"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/bookCheckmark"
                android:textColor="#2E70B1"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:text="" />
          </RelativeLayout>
          <LinearLayout
              android:background="#CDCDCD"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="1dp" />
          <RelativeLayout
              android:id="@+id/chapterLinearLayout"
              android:padding="10dp"
              android:background="@android:color/white"
              android:clickable="true"
              android:layout_width="match_parent"
              android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:text="@string/chapter" />
            <TextView
                android:id="@+id/chapterCheckmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#CDCDCD"
                android:textSize="14sp"
                android:text=">" />
            <TextView
              android:id="@+id/labelChapter"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/chapterCheckmark"
                android:textColor="#2E70B1"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:text="" />
          </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>