WinMetadata\Windows.winmd
Assets\fonts\Entypo.ttf
Assets\fonts\EvilIcons.ttf
Assets\fonts\FontAwesome.ttf
Assets\fonts\Foundation.ttf
Assets\fonts\Ionicons.ttf
Assets\fonts\Knowhy.ttf
Assets\fonts\MaterialCommunityIcons.ttf
Assets\fonts\MaterialIcons.ttf
Assets\fonts\Octicons.ttf
Assets\fonts\SimpleLineIcons.ttf
Assets\fonts\VEKTR_font.ttf
Assets\fonts\Zocial.ttf
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\styles.css
Assets\Wide310x150Logo.scale-200.png
KnoWhy.UWP.xr.xml
FodyWeavers.xml
Properties\Default.rd.xml
